//Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for (let i = 1; i < 10; i++){
    console.log("2^", i +" =", Math.pow(2, i))
}

//1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const exp = function(i) {
    if (i > 53) {
        console.log('Big value') 
    }
    else {
        console.log("2 в степени", i +" =", Math.pow(2, i))
    }
}
exp(800)
exp(8)
exp(20)